library(tidyverse)

data_20 <- read_csv("aqidaily2020.csv")

data_20_cl <- data_20 %>%
  mutate(Date = as.Date(Date, format = "%m/%d/%Y"))%>%
  mutate_at(7:12, as.numeric)

data_21 <- read_csv("aqidaily2021.csv")

data_21_cl <- data_21 %>%
  mutate(Date = as.Date(Date, format = "%m/%d/%Y")) %>%
  mutate_at(7:12, as.numeric)

data <- bind_rows(data_20_cl, data_21_cl)

data %>%
  ggplot(aes(Date, `Overall AQI Value`)) +
  #geom_point()  +
  geom_smooth() +
  scale_x_date(labels = scales::date_format("%b '%y"),
               date_breaks = "4 months", date_minor_breaks = "1 month") +
  theme_ipsum_pub()